~%2FDocuments%2F02_working%2F3-Production%2F01_bibliography%2F03_R%2FBibtexUpdate.R="81309B5A"
~%2FDocuments%2F02_working%2F3-Production%2F01_bibliography%2F03_R%2FRefsFromBibtex.R="8916EF3D"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2FYield_Model.R="C1B434BA"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fcount_lines.R="6A2A8C22"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard%2FR%2FAuxfunctions.R="DEB6CDE7"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard%2FR%2FDatasets.R="A456911E"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard%2FR%2FPhenology.R="9E242164"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard.R="BFD085E3"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_botrytis_riesling.R="59F5CAC9"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_botrytis_rivaner.R="E1F5CB3A"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_gen.R="67DA8DD5"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_main.R="B6122303"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_main_botrytis.R="A6F27C82"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_pik_data_projections_vignette_isimip3ba_fullyear_tasMinMeanMax.R="DA024A3B"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_pik_data_projections_vignette_isimip3ba_fullyear_tasMinMeanMax_v1.R="3E61F1C1"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_pik_data_vignette.R="E171E024"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_vignette.R="72772"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_wps.R="9F7EE38F"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_wps_main.R="F21B3F87"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_wps_plots.R="9C270B5D"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_yield.R="29932186"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F08_vineyard_wps%2FR%2Fvineyard_wps.R="6B59906"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F08_vineyard_wps%2FR%2Fvineyard_wps_main.R="9E0111CD"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F08_vineyard_wps%2FR%2Fvineyard_wps_main_rivaner.R="AAD0886A"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F08_vineyard_wps%2FR%2Fvineyard_wps_yield.R="82D379F1"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F08_vineyard_wps%2FR%2Fvineyard_wps_yield_predict.R="598824E9"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F02_VinoManAOP%2F08_vineyard_wps%2FR%2Fvineyard_wps_yield_predict_package.R="758B0FD5"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F07_Clim4Vitis%2FR%2Fpik_cluster_stfdf2phenology.R="D636589D"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F07_Clim4Vitis%2FR%2Fpik_cluster_stfdf2phenology_post.R="5640A542"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F07_Clim4Vitis%2FR%2Fprimary_matrix_updated.R="1ABE8317"
~%2FDocuments%2F02_working%2F3-Production%2F02_projects%2F07_Clim4Vitis%2Fpycharm%2Fprojects%2Fcalibration%2Ffunc_r_pars.R="67625D35"
~%2FDocuments%2F02_working%2F3-Production%2F03_II-Year%2F07_journalPapers%2F01_Elsevier-EMS%2FLaTeX_HESS%2Fwc_progress.R="400ADD42"
~%2FDocuments%2F02_working%2F3-Production%2F05_IV-Year%2F05_models%2F01_stUPscales%2FstUPscales%2FR%2FMC.setup.R="6354A352"
~%2FDocuments%2F02_working%2F3-Production%2F05_IV-Year%2F05_models%2F01_stUPscales%2FstUPscales%2FR%2FkrigeST.parallel.R="22782B5C"
~%2FDocuments%2F02_working%2F3-Production%2F05_IV-Year%2F05_models%2F05_Gen_precipitation%2FR%2FRawData2STFDF.R="97C52D55"
~%2FDocuments%2F02_working%2F3-Production%2F05_IV-Year%2F05_models%2F06_GIS%2FR%2FBoundingBox_SpatialGrid_Reduced.R="A5480874"
~%2FDocuments%2F02_working%2F3-Production%2F05_IV-Year%2F05_models%2F09_EmiStatR%2FMC_VAR-conditionalP_v1210%2F01_MC-WQ_VAR(CODs-NH4s)_AR(CODr)_ts-s-Goesdorf2010%2FR%2FGen.MC.Setup.R="A76A618D"
~%2FDocuments%2F02_working%2F3-Production%2F05_IV-Year%2F05_models%2F09_EmiStatR%2FR%2Foutput_ar1_evidence_hess%2Fprecipitation_sim_check_hess.R="51D442C8"
~%2FDocuments%2F02_working%2F3-Production%2F05_IV-Year%2F05_models%2F10_STStochasticSim%2F20190924%2Fgstat-master%2Fdemo%2Fa2p.R="F9A318DD"
~%2FDocuments%2F02_working%2F3-Production%2F05_IV-Year%2F05_models%2F10_STStochasticSim%2F20190924%2Fgstat-master%2Fdemo%2Fa2pinST.R="BDA788BA"
~%2FDocuments%2F02_working%2F3-Production%2F05_IV-Year%2F05_models%2F10_STStochasticSim%2F20190924%2Fgstat-master%2Fdemo%2FcircEmbeddingMeuse.R="7FFC44CD"
~%2FDocuments%2F02_working%2F3-Production%2F05_IV-Year%2F05_models%2F11_itzi%2FR%2FGen_itzi_tgrass_HSure.R="17B92664"
~%2FDocuments%2F02_working%2F3-Production%2F05_IV-Year%2F05_models%2F15_ssh%2FMy_ssh_R.R="BE6B4D14"
~%2FDocuments%2F02_working%2F3-Production%2F05_IV-Year%2F05_models%2Fsynchro_Git.R="DF370518"
~%2FDocuments%2F02_working%2F3-Production%2F05_IV-Year%2F07_journal_papers%2F03_collaborative_Ben_Edzer%2F03_R-Scripts%2Frain_downscale_goe.R="A6B4380B"
~%2FDocuments%2F02_working%2F3-Production%2F05_IV-Year%2F07_journal_papers%2F03_collaborative_Ben_Edzer%2F03_R-Scripts%2Frain_downscale_goe_oldGrid_km_parallel.R="D0F4A122"
~%2FDocuments%2F02_working%2F3-Production%2F05_models%2F19_precipitation_lu%2FR%2Fplot_3final_maps_rain10yr.R="85B864EC"
~%2FDocuments%2F02_working%2F3-Production%2F05_models%2F19_precipitation_lu%2FR%2Fxts2stfdf_lu.R="7A3C869C"
~%2FDocuments%2F02_working_PhD%2F3-Production%2F05_IV-Year%2F05_models%2Fsynchro_Git.R="4706479E"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F02_matlab%2Fterroirfuture-master%2FREADME.md="82FC4E05"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2FBudburst_Models.R="3BC6F89"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard%2FR%2FAux.R="2C0474EE"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard%2FR%2FAuxfunctions.R="5F4AF081"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard%2FR%2FBudBurst.R="63DD9030"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard%2FR%2FBudBurst_simple.R="CB0121D9"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard%2FR%2FDatasets.R="E485397A"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard%2FR%2FMODIS.R="EFCC8D2E"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard%2FR%2FPhenology.R="F54322C6"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard%2FR%2Fdrafts.R="476FAE03"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard%2FR%2Fhello.R="CF52AF4"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard%2FREADME.md="A5944501"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard%2Fcdd_bb_SingleTriangleBudbreak_2015.csv="A3B20FDF"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard%2Fclimwin_demo.R="74CBFE07"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard%2Fdoc%2Fvineyard_vignette.R="EBE71434"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard%2Fvignettes%2Fvineyard_vignette.Rmd="553E1000"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard%2Fvignettes%2Fvineyard_vignette.md="A17ED0E7"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard.R="6EF9337E"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard.tex="E4D39FC3"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_dataGermany.R="BDB0D02D"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_dependencies.R="DBE8C85C"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_gen.R="C2154267"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_pik_data_projections_vignette.R="E40222BE"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_pik_data_projections_vignette_isimip3ba.R="D75772A"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_pik_data_projections_vignette_isimip3ba_fullyear_tasMinMeanMax.R="3A932CBF"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_pik_data_vignette.R="52953FE4"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_vignette.R="74D94D5E"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F02_VinoManAOP%2F03_R%2Fvineyard_yield.R="46145091"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F04_SECURE%2F01_R%2FenergysaveR%2FREADME.md="E7408D2B"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F04_SECURE%2F01_R%2FenergysaveR_vignette_modulo2.R="D28F6F61"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F04_SECURE%2F01_R%2Fmodule_2_stock_characterization-master%2F00_R_script_test%2Fdaedalus_02_mat_v2.R="D00AA4A4"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F05_colleagues%2F03_Juergen%2F02_R%2FRCP45_85_gen.R="486B777"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F05_colleagues%2F03_Juergen%2F02_R%2FRCP45_luxembourg_riesling_phenology.R="AF43710E"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F05_colleagues%2F03_Juergen%2F02_R%2FScenarios_riesling_phenology.R="54E85C25"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F07_Clim4Vitis%2FR%2Fbatch_stidf2stfdf="5364CCCB"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F07_Clim4Vitis%2FR%2Fcordex_netcdf2input.R="98399BB0"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F07_Clim4Vitis%2FR%2Fcordex_netcdf2input_lisbon_draft.R="D6D8EEE3"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F07_Clim4Vitis%2FR%2Fcordex_netcdf2input_lu.R="17F8AD8B"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F07_Clim4Vitis%2FR%2Fcordex_netcdf2input_lu_draft.R="4B45CD3C"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F07_Clim4Vitis%2FR%2Fcordex_netcdf2input_luxembourg_plus.R="E91E1868"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F07_Clim4Vitis%2FR%2Fcordex_netcdf_eu11_2stfdf.R="573EDC57"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F07_Clim4Vitis%2FR%2Fgenerator_pik_cluster.R="56760830"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F07_Clim4Vitis%2FR%2Fpik_cluster_generator.R="D913FBDC"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F07_Clim4Vitis%2FR%2Fpik_cluster_stfdf2phenology.R="64A90A70"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F07_Clim4Vitis%2FR%2Fpik_cluster_stfdf2phenology_post.R="DC6BEEA1"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F07_Clim4Vitis%2FR%2Fpik_eu11_rcm_network.R="BA9BEF50"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F07_Clim4Vitis%2FR%2Fpik_eu11_rcm_network_cluster.R="199DE88A"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F07_Clim4Vitis%2FR%2Fpik_netcdf2input.R="3B62CC82"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F07_Clim4Vitis%2Freferences%2FfromChristoph%2Fgeo2rot.R="D5881341"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F02_projects%2F10_tiger%2FR%2Fgeosim_random_ST.R="F6E02B38"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F05_models%2F03_EOTSA%2FEOTSA_test_server_from_R%2FretrievePROBA.R="FF68D8C9"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F05_models%2F03_EOTSA%2Fpackage%2FrTSA%2FR%2F00_common_imports.R="DA5C3D71"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F05_models%2F03_EOTSA%2Fpackage%2FrTSA%2FR%2F01_utils_raster.R="47213B1D"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F05_models%2F03_EOTSA%2Fpackage%2FrTSA%2FR%2Farima_raster.R="68AE4A65"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F05_models%2F03_EOTSA%2Fpackage%2FrTSA%2FR%2FfillNA_raster.R="597058D"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F05_models%2F03_EOTSA%2Fpackage%2FrTSA%2FR%2Fmann_kendall.R="840E1973"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F05_models%2F03_EOTSA%2Fpackage%2FrTSA%2FR%2Fphenology.R="A63BF321"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F05_models%2F03_EOTSA%2Fpackage%2FrTSA%2FR%2Fsummary_statistic.R="25A2EEA9"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F05_models%2F03_EOTSA%2Fpackage%2FrTSA%2Fdemo%2Fspark_examples%2Fstats_tsapply_spark.R="87D0683F"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F05_models%2F03_EOTSA%2Fpackage%2FrTSA%2Fdemo%2Fwps4r_integration%2Fwps4R_stats_tsapply.R="6756FA09"
~%2FDocuments%2F02_working_post-doc%2F3-Production%2F05_models%2F03_EOTSA%2Fpackage%2FrTSA%2Fdemo%2Fwps4r_integration%2Fwps4R_test6.R="AE7492D4"
~%2FDownloads%2Fsp%2FR%2FClass-CRS.R="8B1ED893"
~%2FDownloads%2Fsp%2FR%2FClass-GridTopology.R="E83B58FB"
~%2FDownloads%2Fsp%2FR%2FClass-Spatial.R="3A22E2C5"
~%2FEmiStatR%2FR%2Fpackage_creation.R="179D9394"
